# source1 = "binaries/data/mods/public/maps/random/jebel_barkal.js"
# source2 = "ScenarioEditor"
# nonMilitaryWorker=  "Alt+N"
#conflicts_with_selectNonMilitray_hotkey.autociv.session.building.place.sentry_tower = "Y"
#conflicts_with_selectNonMilitray_hotkeyhotkey.autociv.session.entity.by.class.select.Ranged = "Alt+Y"
autociv.data.stanza = "%7B%7D"
autociv.gamesetup.countdown.enabled = "false"
autociv.gamesetup.countdown.time = "5"
autociv.lobby.chat.subject.hide = "true"
autociv.lobby.gamelist.showHostName = "true"
autociv.resizebar.enabled = "true"
autociv.session.APM.chart.enabled = "false"
autociv.session.APM.enabled = "false"
autociv.session.building.place.civil_centre = "corral"
autociv.session.building.place.defense_tower = "dock"
autociv.session.building.place.dock = "defense_tower"
autociv.session.building.place.field = "farmstead forge fortress"
autociv.session.building.place.market = "monument"
autociv.session.building.place.outpost = "sentry_tower"
autociv.session.building.place.storehouse = "elephant_stables stable sentry_tower"
autociv.session.building.place.temple = "defense_tower sentry_tower outpost"
autociv.session.building.place.wallset_palisade = "wallset_stone"
autociv.session.building.place.wallset_stone = "wallset_palisade"
autociv.session.chatPanel.size = "0 130 100% 100%-240"
autociv.session.chatPanel.size.change = "false"
autociv.session.chatText.font = "sans-bold-stroke-14"
autociv.session.chatText.font.change = "false"
autociv.session.graphics.corpses.max = "50"
autociv.session.kill.nowarning = "false"
autociv.session.playersOverlay.visible = "true"
autociv.session.statsOverlay.visible = "true"
autociv.settings.autociv_readme.seen = "true"
autociv.settings.reset.all = "false"
fog = "false"
gui.session.attackrange = "true"
gui.session.batchtrainingsize = "6"
gui.session.defaultformation = "special/formations/null"
gui.session.disjointcontrolgroups = "false"
gui.session.scrollbatchratio = "1.0399999618530273"
gui.session.snaptoedges = "enabled"
gui.splashscreen.enable = "false"
gui.splashscreen.version = "1612565538"
hotkey.session.gui.barter.toggle = ""
hotkey.autociv.CLI.stdout.eval = "Alt+E"
hotkey.autociv.CLI.stdout.toggle = "Alt+S"
hotkey.autociv.CLI.toggle = "Ctrl+C+L"
hotkey.autociv.gamesetup.focus.chatInput = "Alt+Q"
hotkey.autociv.group.button.garrison = "Ctrl"
hotkey.autociv.lobby.focus.chatInput = "Alt+Q"
hotkey.autociv.lobby.focus.gameList = "Alt+W"
hotkey.autociv.lobby.gameList.selected.join = "Alt+E"
hotkey.autociv.lobby.host = "Ctrl+N"
hotkey.autociv.open.autociv_readme = "Shift+F4"
hotkey.autociv.open.test = "Ctrl+A+T"
hotkey.autociv.selection.nowoundedonly = "K"
hotkey.selection.woundedonly = "L"
hotkey.session.gui.diplomacy.toggle = "Ctrl+SYM_100"
hotkey.autociv.session.building.autotrain.disable = "Super+W"
hotkey.autociv.session.building.autotrain.enable = "Super+Q", "Y", "Z", "X", "C", "V", "B"
hotkey.autociv.session.building.place.amphitheater_pompeii = ""
hotkey.autociv.session.building.place.apadana = ""
hotkey.autociv.session.building.place.arch = ""
hotkey.autociv.session.building.place.army_camp = ""
hotkey.autociv.session.building.place.arsenal = "A"
hotkey.autociv.session.building.place.assembly = ""
hotkey.autociv.session.building.place.barracks = "B"
hotkey.autociv.session.building.place.camp_blemmye = ""
hotkey.autociv.session.building.place.camp_noba = ""
hotkey.autociv.session.building.place.civil_centre = "C"
hotkey.autociv.session.building.place.corral = "K"
hotkey.autociv.session.building.place.crannog = ""
hotkey.autociv.session.building.place.defense_tower = "D"
hotkey.autociv.session.building.place.dock = ""
hotkey.autociv.session.building.place.elephant_stables = "E"
hotkey.autociv.session.building.place.embassy = ""
hotkey.autociv.session.building.place.embassy_celtic = ""
hotkey.autociv.session.building.place.embassy_iberian = ""
hotkey.autociv.session.building.place.embassy_italic = ""
hotkey.autociv.session.building.place.farmstead = "G"
hotkey.autociv.session.building.place.field = "F"
hotkey.autociv.session.building.place.forge = "N"
hotkey.autociv.session.building.place.fortress = "R"
hotkey.autociv.session.building.place.gerousia = ""
hotkey.autociv.session.building.place.gymnasium = ""
hotkey.autociv.session.building.place.hall = ""
hotkey.autociv.session.building.place.house = "H"
hotkey.autociv.session.building.place.inn = ""
hotkey.autociv.session.building.place.library = ""
hotkey.autociv.session.building.place.lighthouse = ""
hotkey.autociv.session.building.place.market = "M"
hotkey.autociv.session.building.place.mercenary_camp = ""
hotkey.autociv.session.building.place.military_colony = ""
hotkey.autociv.session.building.place.monument = ""
hotkey.autociv.session.building.place.outpost = "P", "Space+O", "Super"
hotkey.autociv.session.building.place.palace = ""
hotkey.autociv.session.building.place.pillar_ashoka = ""
hotkey.autociv.session.building.place.prytaneion = ""
hotkey.autociv.session.building.place.pyramid_large = ""
hotkey.autociv.session.building.place.pyramid_small = ""
hotkey.autociv.session.building.place.range = ""
hotkey.autociv.session.building.place.rotarymill = ""
hotkey.autociv.session.building.place.royal_stoa = ""
hotkey.autociv.session.building.place.sentry_tower = ""
hotkey.autociv.session.building.place.shrine = ""
hotkey.autociv.session.building.place.stable = "V"
hotkey.autociv.session.building.place.storehouse = "S"
hotkey.autociv.session.building.place.super_dock = ""
hotkey.autociv.session.building.place.syssiton = ""
hotkey.autociv.session.building.place.tacara = ""
hotkey.autociv.session.building.place.tavern = ""
hotkey.autociv.session.building.place.temple = "T"
hotkey.autociv.session.building.place.temple_amun = ""
hotkey.autociv.session.building.place.temple_mars = ""
hotkey.autociv.session.building.place.temple_vesta = ""
hotkey.autociv.session.building.place.theater = ""
hotkey.autociv.session.building.place.tophet = ""
hotkey.autociv.session.building.place.tower_artillery = ""
hotkey.autociv.session.building.place.tower_babylon = ""
hotkey.autociv.session.building.place.tower_bolt = ""
hotkey.autociv.session.building.place.tower_double = ""
hotkey.autociv.session.building.place.wallset_palisade = ""
hotkey.autociv.session.building.place.wallset_short = ""
hotkey.autociv.session.building.place.wallset_siege = "U"
hotkey.autociv.session.building.place.wallset_stone = "W"
hotkey.autociv.session.building.place.warehouse = ""
hotkey.autociv.session.building.place.wonder = ""
hotkey.autociv.session.entity.by.class.select.(Temple|Tower)&!Ship = "Ctrl+T"
hotkey.autociv.session.entity.by.class.select.(Dock|Defense_tower|Dog)&!Ship = "Ctrl+D"
hotkey.autociv.session.entity.by.class.select.(Farmstead|Forge|Fortress) = "Ctrl+F", "Ctrl+Shift+F"
hotkey.autociv.session.entity.by.class.select.(Ram)&!Ship = "Alt+R"
hotkey.autociv.session.entity.by.class.select.(Ram|Fortress)&!Ship = "Ctrl+R"
hotkey.autociv.session.entity.by.class.select.(Soldier|Siege|Dog)&!Ship = "Alt+M"
hotkey.autociv.session.entity.by.class.select.(Soldier|Siege|Dog)&!Ship&!Ram = "Alt+S"
hotkey.autociv.session.entity.by.class.select.((Elephant&Support)|(Elephant&Archer)) = "Alt+E"
hotkey.autociv.session.entity.by.class.select.(Dog|Elephant)&!Support&!Archer = "Alt+D" 
hotkey.autociv.session.entity.by.class.select.Barracks = "Ctrl+X"
hotkey.autociv.session.entity.by.class.select.(Market|MilitaryColony) = "Ctrl+M"
hotkey.autociv.session.entity.by.class.select.Cavalry = "Alt+C"
hotkey.autociv.session.entity.by.class.select.Cavalry.by.group.none = ""
hotkey.autociv.session.entity.by.class.select.Healer = "Alt+H"
hotkey.autociv.session.entity.by.health.wounded.by.class.select.(Cavalry|Infantry|Soldier|Siege|Dog|Elephant|Support) = "J"
hotkey.autociv.session.entity.by.class.select.Infantry = "Alt+I"
hotkey.autociv.session.entity.by.class.select.Ranged = ""
hotkey.autociv.session.entity.by.class.select.Siege = "Alt+V"
hotkey.autociv.session.entity.by.class.select.Support&Worker|(Support&Elephant) = "Alt+N"
hotkey.autociv.session.entity.by.class.select.(Infantry&Archer|Elephant&Archer) = "Alt+A"
hotkey.autociv.session.entity.by.class.select.(Support&Elephant) = "Alt+E"
hotkey.autociv.session.entity.by.class.select.(Storehouse|Ship|Stable|ElephantStable|Farmstead|Forge|Dock) = "Ctrl+S"
hotkey.autociv.session.entity.by.class.select.(Arsenal|ArmyCamp|Assembly|AmphitheaterPompeii|Apadana|Arch) = "Ctrl+A"
hotkey.autociv.session.entity.by.class.select.(Barracks|ElephantStable|Stable|Fortress|MilitaryColony|Arsenal|ArmyCamp) = "Ctrl+X"
hotkey.autociv.session.entity.by.class.select.(CivilCentre|Corral|Crannog) = "Ctrl+C"
hotkey.autociv.session.entity.by.class.select.Support&Worker = "Alt+W"
hotkey.autociv.session.entity.by.health.nowounded.by.class.select.Cavalry = ""
hotkey.autociv.session.entity.by.health.wounded.by.class.select.Cavalry = ""
hotkey.autociv.session.entity.by.rank.1 = ""
hotkey.autociv.session.entity.by.rank.2 = ""
hotkey.autociv.session.entity.by.rank.3 = ""
hotkey.autociv.session.entity.select.amphitheater_pompeii = ""
hotkey.autociv.session.entity.select.apadana = ""
hotkey.autociv.session.entity.select.arch = ""
hotkey.autociv.session.entity.select.army_camp = ""
hotkey.autociv.session.entity.select.arsenal = "Ctrl+A"
hotkey.autociv.session.entity.select.assembly = ""
hotkey.autociv.session.entity.select.barracks = "Ctrl+B"
hotkey.autociv.session.entity.select.camp_blemmye = ""
hotkey.autociv.session.entity.select.camp_noba = ""
hotkey.autociv.session.entity.select.civil_centre = "Ctrl+C"
hotkey.autociv.session.entity.select.corral = "Ctrl+K"
hotkey.autociv.session.entity.select.crannog = ""
hotkey.autociv.session.entity.select.defense_tower = "Ctrl+D"
hotkey.autociv.session.entity.select.dock = "Ctrl+J"
hotkey.autociv.session.entity.select.elephant_stables = "Ctrl+E"
hotkey.autociv.session.entity.select.embassy = ""
hotkey.autociv.session.entity.select.embassy_celtic = ""
hotkey.autociv.session.entity.select.embassy_iberian = ""
hotkey.autociv.session.entity.select.embassy_italic = ""
hotkey.autociv.session.entity.select.farmstead = ""
hotkey.autociv.session.entity.select.field = ""
hotkey.autociv.session.entity.select.forge = ""
hotkey.autociv.session.entity.select.fortress = ""
hotkey.autociv.session.entity.select.gerousia = ""
hotkey.autociv.session.entity.select.gymnasium = ""
hotkey.autociv.session.entity.select.hall = ""
hotkey.autociv.session.entity.select.house = "Ctrl+H"
hotkey.autociv.session.entity.select.inn = ""
hotkey.autociv.session.entity.select.library = ""
hotkey.autociv.session.entity.select.lighthouse = ""
hotkey.autociv.session.entity.select.market = "Ctrl+M"
hotkey.autociv.session.entity.select.mercenary_camp = ""
hotkey.autociv.session.entity.select.military_colony = ""
hotkey.autociv.session.entity.select.monument = ""
hotkey.autociv.session.entity.select.outpost = "Ctrl+O"
hotkey.autociv.session.entity.select.palace = ""
hotkey.autociv.session.entity.select.pillar_ashoka = ""
hotkey.autociv.session.entity.select.prytaneion = ""
hotkey.autociv.session.entity.select.pyramid_large = ""
hotkey.autociv.session.entity.select.pyramid_small = ""
hotkey.autociv.session.entity.select.range = ""
hotkey.autociv.session.entity.select.rotarymill = ""
hotkey.autociv.session.entity.select.royal_stoa = ""
hotkey.autociv.session.entity.select.sentry_tower = "Ctrl+Y"
hotkey.autociv.session.entity.select.shrine = ""
hotkey.autociv.session.entity.select.stable = "Ctrl+Z"
hotkey.autociv.session.entity.select.storehouse = "Ctrl+V"
hotkey.autociv.session.entity.select.super_dock = ""
hotkey.autociv.session.entity.select.syssiton = ""
hotkey.autociv.session.entity.select.tacara = ""
hotkey.autociv.session.entity.select.tavern = ""
hotkey.autociv.session.entity.select.temple = ""
hotkey.autociv.session.entity.select.temple_amun = ""
hotkey.autociv.session.entity.select.temple_mars = ""
hotkey.autociv.session.entity.select.temple_vesta = ""
hotkey.autociv.session.entity.select.theater = ""
hotkey.autociv.session.entity.select.tophet = ""
hotkey.autociv.session.entity.select.tower_artillery = ""
hotkey.autociv.session.entity.select.tower_babylon = ""
hotkey.autociv.session.entity.select.tower_bolt = ""
hotkey.autociv.session.entity.select.tower_double = ""
hotkey.autociv.session.entity.select.wallset_palisade = ""
hotkey.autociv.session.entity.select.wallset_short = ""
hotkey.autociv.session.entity.select.wallset_siege = ""
hotkey.autociv.session.entity.select.wallset_stone = ""
hotkey.autociv.session.entity.select.warehouse = ""
hotkey.autociv.session.entity.select.wonder = ""
hotkey.autociv.session.entity.select.wonder = "Ctrl+W"
hotkey.autociv.session.exit = "Shift+Esc"
hotkey.autociv.session.formation.set.anti_cavalry = ""
hotkey.autociv.session.formation.set.battle_line = "Space+0"
hotkey.autociv.session.formation.set.box = "Space+2"
hotkey.autociv.session.formation.set.column_closed = "Space+3"
hotkey.autociv.session.formation.set.column_open = "Space+5"
hotkey.autociv.session.formation.set.flank = "Space+7"
hotkey.autociv.session.formation.set.line_closed = "Space+4"
hotkey.autociv.session.formation.set.line_open = "Space+6"
hotkey.autociv.session.formation.set.null = "Space+1"
hotkey.autociv.session.formation.set.phalanx = ""
hotkey.autociv.session.formation.set.scatter = ""
hotkey.autociv.session.formation.set.skirmish = "Space+8"
hotkey.autociv.session.formation.set.syntagma = "Space+Quote"
hotkey.autociv.session.formation.set.testudo = ""
hotkey.autociv.session.formation.set.wedge = "Space+9"
hotkey.autociv.session.minimap.expand.toggle = "Shift+Tab"
hotkey.autociv.session.production.queue.clear = "Alt+R"
hotkey.autociv.session.stance.set.aggressive = "Alt+2"
hotkey.autociv.session.stance.set.defensive = "Alt+3"
hotkey.autociv.session.stance.set.passive = "Alt+4"
hotkey.autociv.session.stance.set.standground = "Alt+5"
hotkey.autociv.session.stance.set.violent = "Alt+1"
hotkey.camera.down = "DownArrow"
hotkey.camera.follow = "Shift+F"
hotkey.camera.left = "LeftArrow"
hotkey.camera.reset = "Super+R"
hotkey.camera.right = "RightArrow"
hotkey.camera.rotate.ccw = "Ctrl+RightArrow"
hotkey.camera.rotate.cw = "Ctrl+LeftArrow"
hotkey.camera.rotate.down = "Ctrl+DownArrow"
hotkey.camera.rotate.speed.increase = ""
hotkey.camera.rotate.up = "Ctrl+UpArrow"
hotkey.camera.scroll.speed.decrease = ""
hotkey.camera.up = "UpArrow"
hotkey.camera.zoom.in = ""
hotkey.camera.zoom.out = ""
hotkey.camera.zoom.speed.decrease = ""
hotkey.camera.zoom.speed.increase = ""
hotkey.console.toggle = ""
hotkey.privatechat = ""
hotkey.chat = "Ctrl+Enter"
hotkey.teamchat = "Enter"
hotkey.togglefullscreen = ""
lobby.columns.gamerating = "true"
lobby.history = "150"
